-----------------------------------------------------------------------------------------------------
Installation and Configuration Steps
-----------------------------------------------------------------------------------------------------

JDK
- http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
- jdk-8u151-windows-x64.exe
- System Variablen setzten: JAVA_HOME und Path 

Eclipse
- https://www.eclipse.org/downloads/download.php?file=/oomph/epp/oxygen/R/eclipse-inst-win64.exe
- Eclipse IDE for Java Developers

BPMN2-Modeler
- Eclipse Marketplace
- Eclipse BPMN2 Modeler 1.4.1

OWL API
- http://owlcs.github.io/owlapi/
- Import existing maven project

OWL
- Create Java Project
- Configure Build Path -> Projects -> Add all owlapi projects
- Run Configuration -> Classpath -> JRE System Library [JavaSE-1.8] und OWL
- Download Folder 4 from https://github.com/owlcs/releases/tree/master/owlapi
- and add external JAR Files from releases-master version 4
-> sonst Exception in thread "main" java.lang.NoClassDefFoundError

JDOM
- http://www.jdom.org/downloads/
- Add external JAR Files

Protege
- https://protege.stanford.edu/products.php#desktop-protege

Graphviz
- https://graphviz.gitlab.io/_pages/Download/Download_windows.html

OWL VIZ
- Is a Protege Plugin and depends on Graphviz.
- Protege: File -> Preferences -> OWL Viz -> Path to DOT ..\graphviz-2.38\release\bin\dot.exe

-----------------------------------------------------------------------------------------------------
IPPRProjectFiles -> Project structure
-----------------------------------------------------------------------------------------------------

default
- bpmn_element_validation -> tests the input bpmn agains a limitet set of allowed bpmn elements
- BPMN2OWL -> Transforms BPMN_INPUT.xml to OWL_OUTPUT.owl 
- BPMN2SBPM -> Transforms BPMN OWL to S-BPM OWL
- IPPRvsBueps -> Compares IPPR.owl and BUEPA.owl
- IPPRvsTeilOntology -> Compares IPPR.owl and OWL_OUTPUT.owl
- OWL2BPMN -> Transforms OLW_OUTPUT.owl to BPMN_Generated.xml
- Roundtrip -> Calls BPMN2OWL, OWL2BPMN and IPPRvsTeilOntology 

bpmn
- BPMN_Generated -> Generated from OWL_OUTPUT.owl
- BPMN_INPUT -> Contains the xml source code of the diagram which should be converted to owl

diagrams
- Contains test diagrams from BPMN2-Modeler, Signavio and www.demo.bpmn.io

Diplomarbeit
- allowedElements.txt

documentation
- Installation and Configuration Steps:
  Contains all installation and configuration steps
- Project structure: 
  Contains explanation of packages, files and cohesion 
  
generatedOwlLogs
- Shows differences of IPPR.owl and OWL_OUTPUT

logs
- Shows differences of IPPR.owl and BUEPA.owl

owl
- IPPR.owl
- BUEPA.owl
- OWL_OUTPUT.owl -> Generated from BPMN_INPUT.xml
- VacationRequestWorking.xml





